{
  "name": "suleras",
  "version": "0.2.2",
  "authors": [
    "srph <seraphipod@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    ".eslintrc",
    ".editorconfig",
    ".travis.yml",
    "**/*/__tests__",
    "karma.conf.js",
    "webpack.test.js"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "typicons": "~2.0.7",
    "font-awesome": "~4.3.0"
  }
}
