{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fonts": "cp ../../dist/fonts/* static/fonts/",
    "build": "browserify -t [babelify --stage=0] --extension=.jsx . > static/js/bundle.js",
    "style": "sass src/style.scss static/css/bundle.css"
  },
  "author": "srph <seraphipod@gmail.com> (https://srph.github.io)",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8"
  }
}
